<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cm.mywork.Activites.UpdateUserData"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/updateActivity_back"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@color/pink"
        android:id="@+id/updateActivity_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
           />

        <EditText
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Mohamed Anwer"
            android:textColor="#6b6666"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-2dp"
            android:id="@+id/updateActivity_name"
            android:backgroundTint="#000"

            />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/job"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textColor="#6b6666"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-2dp"
            android:id="@+id/updateActivity_job"
            android:backgroundTint="#000"
            />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/company"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Index"
            android:textColor="#6b6666"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-2dp"
            android:id="@+id/updateActivity_company"
            android:backgroundTint="#000"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/phone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="01200070321"
            android:textColor="#6b6666"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-2dp"
            android:id="@+id/updateActivity_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:backgroundTint="#000"
            android:enabled="false"
            />


    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/singup_btn"
        android:textColor="#fff"
        android:text="Update"
        android:id="@+id/updateActivity_btn"
        />


</LinearLayout>